# plataforma-spring-mnegocio

./: .gitignore  README.md  mnegocio.sql
mneg-infra/: pom.xml
mneg-infra/mneg-infra-modelo/: pom.xml
mneg-infra/mneg-infra-modelo/src/main/java/com/mx/mneg/infra/modelo/: BaseModelo.java  ModuloMenu.java  OpcionMenu.java  RolSeguridad.java  UsuarioSeguridad.java
mneg-infra/mneg-infra-modelo/src/test/java/com/mx/mneg/infra/modelo/: AppTest.java
mneg-infra/mneg-infra-seguridad/: pom.xml
mneg-infra/mneg-infra-seguridad/src/main/java/com/mx/mneg/infra/seguridad/dao/: ModuloMenuDao.java  OpcionMenuDao.java  SeguridadDao.java
mneg-infra/mneg-infra-seguridad/src/main/java/com/mx/mneg/infra/seguridad/servicios/: CustomUserDetailsService.java  MenuSeguridadServicio.java  MenuSeguridadServicioImpl.java
mneg-infra/mneg-infra-seguridad/src/main/resources/: log4j.xml  mnegocio_seg.sql
mneg-infra/mneg-infra-seguridad/src/main/resources/com/mx/mneg/infra/seguridad/: seguridad-config.xml
mneg-infra/mneg-infra-seguridad/src/main/resources/com/mx/mneg/infra/seguridad/datos/mybatis/: ModuloMenu.xml  OpcionMenu.xml  Seguridad.xml
mneg-infra/mneg-infra-seguridad/src/test/java/test/mx/mneg/infra/seguridad/: SeguridadBaseTest.java
mneg-infra/mneg-infra-seguridad/src/test/java/test/mx/mneg/infra/seguridad/dao/: ModuloMenuDaoTest.java  OpcionMenuDaoTest.java  SeguridadDaoTest.java
mneg-infra/mneg-infra-seguridad/src/test/java/test/mx/mneg/infra/seguridad/servicios/: MenuSeguridadServicioImplTest.java
mneg-infra/mneg-infra-seguridad/src/test/java/test/mx/mneg/infra/seguridad/util/: SeguridadUtilTest.java
mneg-infra/mneg-infra-utils/: pom.xml
mneg-infra/mneg-infra-utils/src/main/java/com/mx/mneg/infra/utils/: BaseModelo.java  BaseTipoError.java  ErrorInfraestructura.java  ErrorNegocio.java  LocaleUtil.java
mneg-infra/mneg-infra-utils/src/main/java/com/mx/mneg/infra/utils/seguridad/: CustomGrantedAuthority.java  CustomUserDetails.java  SeguridadUtil.java
mneg-infra/mneg-infra-utils/src/main/java/com/mx/mneg/infra/utils/web/: InformacionError.java  ManejadorErroresJson.java  ServicioNotificacion.java  ServicioNotificacionLog.java
mneg-infra/mneg-infra-utils/src/main/resources/: log4j.xml
mneg-infra/mneg-infra-utils/src/test/java/org/mneg/infra/utils/: AppTest.java
mneg-tlp/: pom.xml
mneg-tlp/mneg-tlp-datos/: pom.xml
mneg-tlp/mneg-tlp-datos/src/main/java/com/mx/mneg/tlp/dao/: DatosClienteDao.java  EjemploDao.java
mneg-tlp/mneg-tlp-datos/src/main/resources/: log4j.xml  mnegocio.sql  mnegocio_test.sql
mneg-tlp/mneg-tlp-datos/src/main/resources/com/mx/mneg/tlp/datos/: datos-mybatis-config.xml  mnegocio.sql  mybatis-sqlmap.xml
mneg-tlp/mneg-tlp-datos/src/main/resources/com/mx/mneg/tlp/datos/mybatis/: DatosCliente.xml  Ejemplo.xml
mneg-tlp/mneg-tlp-datos/src/test/java/test/com/mx/mneg/tlp/dao/: BaseDaoTest.java  DatosClienteDaoTest.java  EjemploDaoTest.java
mneg-tlp/mneg-tlp-modelo/: pom.xml
mneg-tlp/mneg-tlp-modelo/src/main/java/com/mx/mneg/tlp/modelo/: Cliente.java  DatosCliente.java  Ejemplo.java
mneg-tlp/mneg-tlp-servicios/: pom.xml
mneg-tlp/mneg-tlp-servicios/src/main/java/: McDonalds.wsdl
mneg-tlp/mneg-tlp-servicios/src/main/java/com/masnegocio/mcdonalds/: McDonalds.java  McDonalds_Service.java  ObjectFactory.java
mneg-tlp/mneg-tlp-servicios/src/main/java/com/mx/mneg/tlp/servicios/: EjemploServicio.java  EjemploServicioImpl.java  ProcesoFacturacionServicio.java  ProcesoFacturacionServicioImpl.java
mneg-tlp/mneg-tlp-servicios/src/main/resources/: log4j.xml
mneg-tlp/mneg-tlp-servicios/src/main/resources/com/mx/mneg/tlp/servicios/config/: application-context-test.xml  servicios-config.xml
mneg-tlp/mneg-tlp-servicios/src/test/java/test/com/mx/mneg/tlp/servicios/: BaseServicioTest.java  EjemploServicioImplTest.java  ProcesoFacturacionServicioImplTest.java
mneg-tlp/mneg-tlp-web/: pom.xml
mneg-tlp/mneg-tlp-web/src/main/java/com/mx/mneg/tlp/web/controller/: CapturaClienteController.java  EjemplosController.java  FacturacionController.java  IndexController.java  IndexPublicoController.java  MenuSeguridadController.java
mneg-tlp/mneg-tlp-web/src/main/resources/: log4j.xml
mneg-tlp/mneg-tlp-web/src/main/resources/com/mx/mneg/tlp/seguridad/: seguridad-tlp-config.xml
mneg-tlp/mneg-tlp-web/src/main/webapp/: login.jsp
mneg-tlp/mneg-tlp-web/src/main/webapp/WEB-INF/: index.jsp  web.xml
mneg-tlp/mneg-tlp-web/src/main/webapp/WEB-INF/ejemplos/: template.jsp
mneg-tlp/mneg-tlp-web/src/main/webapp/WEB-INF/publico/: index.jsp
mneg-tlp/mneg-tlp-web/src/main/webapp/WEB-INF/spring-config/: application-context.xml  web-context.xml
mneg-tlp/mneg-tlp-web/src/main/webapp/static/css/: ejemplo.css
mneg-tlp/mneg-tlp-web/src/main/webapp/static/html/: captura.html  registroDatosFiscales.html
mneg-tlp/mneg-tlp-web/src/main/webapp/static/js/app/: captura.js  init.js  registroDatosFiscales.js  validacion.js
