<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mneg-tlp</artifactId>
    <groupId>com.mx.mneg.tlp</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.mx.mneg.tlp</groupId>
  <artifactId>mneg-tlp-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>mneg-tlp-web</name>
  
  <profiles>
    <profile>
      <id>testing</id>
      <properties>     
        <nombre.profile>testing</nombre.profile>
        <modo.log>debug</modo.log>
      </properties>
    </profile>
    <profile>
      <id>produccion</id>
      <properties>      
        <nombre.profile>produccion</nombre.profile>
        <modo.log>error</modo.log>
      </properties>
    </profile>
    <profile>
      <id>desarrollo</id>
      <properties>
        <nombre.profile>desarrollo</nombre.profile>
        <modo.log>debug</modo.log>
      </properties>      
    </profile>       
  </profiles>
    
  <dependencies>
	<dependency>
		<groupId>com.mx.mneg.tlp</groupId>
		<artifactId>mneg-tlp-servicios</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>  
	<dependency>
		<groupId>com.mx.mneg.infra</groupId>
		<artifactId>mneg-infra-seguridad</artifactId>
		<version>0.9.0</version>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>javax.servlet.jsp</groupId>
	    <artifactId>jsp-api</artifactId>
	    <version>2.1</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.7</version>
	</dependency>	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>org.springframework.web</artifactId>
	</dependency>	 
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>org.springframework.web.servlet</artifactId>
	</dependency>	
	  <!-- Apache Commons Upload --> 
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.2.2</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
	</dependency>	
  </dependencies>
  
  <build>
  	<resources>
	    <resource>
	        <filtering>true</filtering>
	        <directory>src/main/resources</directory>
	        <targetPath>.</targetPath>
	    </resource>   	
  	</resources>  
    <finalName>mneg-tlp-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <showDeprecation>true</showDeprecation>
                    <!-- compilerArgument>-verbose</compilerArgument>
                    <compilerArgument>-encoding UTF-8</compilerArgument>
                    <compilerArgument>-J-Dfile.encoding=UTF-8</compilerArgument>
                    <compilerArgument>-J-Dsun.jnu.encoding=CP1252</compilerArgument-->                    
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <warName>mneg-tlp-web</warName>
                    <webResources>                    
	                    <resource>
	                        <filtering>true</filtering>
	                        <directory>src/main/webapp/WEB-INF</directory>
	                        <targetPath>WEB-INF</targetPath>
	                        <includes>
	                            <include>**/*.xml</include>
	                        </includes>
	                    </resource>
                    </webResources>                    
                </configuration>
            </plugin>
        </plugins>    
  </build>
</project>
